<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="EventFinder" customModuleProvider="target">
            <connections>
                <outlet property="eventDateLabel" destination="Y8a-cc-PoR" id="Qlz-6w-RYr"/>
                <outlet property="eventFav" destination="Q2m-4Y-Tg3" id="ixY-04-heP"/>
                <outlet property="eventImageView" destination="lB2-s4-tf8" id="SZa-fP-UGm"/>
                <outlet property="eventLocationLabel" destination="FSJ-L5-whd" id="Mk6-O4-1hO"/>
                <outlet property="eventNameLabel" destination="we3-zL-WWu" id="FvI-t0-aZ8"/>
                <outlet property="view" destination="iN0-l3-epB" id="u8m-R3-EN6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Gu-sM3">
                    <rect key="frame" x="8" y="5" width="304" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="44" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-Ej-PNH">
                            <rect key="frame" x="20" y="72.5" width="264" height="267.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="739" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-s4-tf8">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="175"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="6uf-ou-jxY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-cc-PoR">
                                    <rect key="frame" x="0.0" y="200" width="264" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="titleLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-L5-whd">
                                    <rect key="frame" x="0.0" y="248" width="264" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FSJ-L5-whd" firstAttribute="top" secondItem="Y8a-cc-PoR" secondAttribute="bottom" constant="24" id="DwQ-G7-EaS"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-ut-yb2">
                            <rect key="frame" x="8" y="0.0" width="296" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="761" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we3-zL-WWu">
                                    <rect key="frame" x="0.0" y="0.5" width="240" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="ZDl-uX-lxg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-4Y-Tg3">
                                    <rect key="frame" x="267" y="12.5" width="29" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="gNc-2i-SLH"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="heart_empty"/>
                                    <connections>
                                        <action selector="eventFavAction:" destination="-1" eventType="touchUpInside" id="NxZ-Ma-mL3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Q2m-4Y-Tg3" firstAttribute="top" secondItem="fUG-ut-yb2" secondAttribute="top" constant="12.666666666666664" id="eU5-bV-dHZ"/>
                                <constraint firstItem="we3-zL-WWu" firstAttribute="top" secondItem="fUG-ut-yb2" secondAttribute="top" constant="0.33333333333333215" id="tZC-9s-2rw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="viewBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="3eD-sY-bea"/>
                        <constraint firstAttribute="trailing" secondItem="jjh-Ej-PNH" secondAttribute="trailing" constant="20" id="7cl-IT-eqn"/>
                        <constraint firstItem="fUG-ut-yb2" firstAttribute="leading" secondItem="De7-Gu-sM3" secondAttribute="leading" constant="8" id="Ik3-Re-NRo"/>
                        <constraint firstItem="jjh-Ej-PNH" firstAttribute="top" secondItem="fUG-ut-yb2" secondAttribute="bottom" constant="18" id="Ja1-Yn-1U7"/>
                        <constraint firstItem="fUG-ut-yb2" firstAttribute="top" secondItem="De7-Gu-sM3" secondAttribute="top" id="c2G-IO-c8l"/>
                        <constraint firstItem="jjh-Ej-PNH" firstAttribute="leading" secondItem="De7-Gu-sM3" secondAttribute="leading" constant="20" id="jKA-gP-gl4"/>
                        <constraint firstAttribute="trailing" secondItem="fUG-ut-yb2" secondAttribute="trailing" id="oBF-zg-0Co"/>
                        <constraint firstItem="fUG-ut-yb2" firstAttribute="top" secondItem="De7-Gu-sM3" secondAttribute="top" id="vQ6-2P-Vkc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="viewBackground"/>
            <constraints>
                <constraint firstItem="De7-Gu-sM3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="dMb-Uo-IUY"/>
                <constraint firstItem="De7-Gu-sM3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="jQy-ca-iVC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="De7-Gu-sM3" secondAttribute="trailing" constant="8" id="oeV-qx-XWA"/>
            </constraints>
            <point key="canvasLocation" x="-637" y="-223"/>
        </view>
    </objects>
    <resources>
        <image name="heart_empty" width="29" height="29"/>
        <namedColor name="titleLabel">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="viewBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
